# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'product_add_edit.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from Database import Database
import datetime
import time
import json

class NewProduct(object):
    def __init__(self, window, data, tp="new"):
        self.window = window
        self.data = data
        self.tp = tp
        self.database = Database(self)
			
    def get_data(self):
        desc = self.lineEdit_desc.text()
        valor = float(self.lineEdit_valor.text())
        qtd = float(self.lineEdit_qtd.text())
        uni = self.comboBox_un.currentText()
        string = self.dateEdit_fab.text()
        fb_date = datetime.datetime.strptime(string, "%d/%m/%Y").date()
        string = self.dateEdit_exp.text()
        exp_date = datetime.datetime.strptime(string, "%d/%m/%Y").date()
        
        provider = self.lineEdit_fabricante.text()

        amount = {
                "quantity": qtd,
                "measure": uni
        }
        amount = json.dumps(amount)

        self.data = (desc, amount, valor, fb_date, exp_date, provider)

    def confirm(self):
        product_id = None
        if self.data:
            product_id = self.data[0]

        self.get_data()
        
        if self.tp == "new":
            self.database.inserir_produto(self.data)
        elif self.tp == "edit":
            self.database.atualizar_produto(self.data + tuple(product_id))

        self.window.close()

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(437, 484)
        Dialog.setMinimumSize(QtCore.QSize(437, 484))
        Dialog.setMaximumSize(QtCore.QSize(437, 484))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 431, 401))
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.formLayout = QtWidgets.QFormLayout(self.frame)
        self.formLayout.setVerticalSpacing(30)
        self.formLayout.setObjectName("formLayout")
        self.lineEdit_desc = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_desc.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        self.lineEdit_desc.setFont(font)
        self.lineEdit_desc.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;")
        self.lineEdit_desc.setObjectName("lineEdit_desc")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_desc)
        self.lineEdit_valor = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_valor.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        self.lineEdit_valor.setFont(font)
        self.lineEdit_valor.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;")
        self.lineEdit_valor.setObjectName("lineEdit_valor")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_valor)
        self.frame_datas = QtWidgets.QFrame(self.frame)
        self.frame_datas.setMinimumSize(QtCore.QSize(0, 80))
        self.frame_datas.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_datas.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_datas.setObjectName("frame_datas")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_datas)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_data_fab = QtWidgets.QFrame(self.frame_datas)
        self.frame_data_fab.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_data_fab.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_data_fab.setObjectName("frame_data_fab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_data_fab)
        self.verticalLayout_2.setContentsMargins(0, -1, 9, -1)
        self.verticalLayout_2.setSpacing(2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_fab = QtWidgets.QLabel(self.frame_data_fab)
        self.label_fab.setObjectName("label_fab")
        self.verticalLayout_2.addWidget(self.label_fab)
        self.dateEdit_fab = QtWidgets.QDateEdit(self.frame_data_fab)
        self.dateEdit_fab.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        self.dateEdit_fab.setFont(font)
        self.dateEdit_fab.setStyleSheet("padding-right: 10px;\n"
"border: 1px solid #c4c4c4;")
        self.dateEdit_fab.setObjectName("dateEdit_fab")
        self.verticalLayout_2.addWidget(self.dateEdit_fab)
        self.horizontalLayout.addWidget(self.frame_data_fab)
        self.frame_data_exp = QtWidgets.QFrame(self.frame_datas)
        self.frame_data_exp.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_data_exp.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_data_exp.setObjectName("frame_data_exp")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_data_exp)
        self.verticalLayout_3.setContentsMargins(-1, -1, 0, -1)
        self.verticalLayout_3.setSpacing(2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_exp = QtWidgets.QLabel(self.frame_data_exp)
        self.label_exp.setObjectName("label_exp")
        self.verticalLayout_3.addWidget(self.label_exp)
        self.dateEdit_exp = QtWidgets.QDateEdit(self.frame_data_exp)
        self.dateEdit_exp.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        self.dateEdit_exp.setFont(font)
        self.dateEdit_exp.setStyleSheet("border: 1px solid #c4c4c4;")
        self.dateEdit_exp.setObjectName("dateEdit_exp")
        self.verticalLayout_3.addWidget(self.dateEdit_exp)
        self.horizontalLayout.addWidget(self.frame_data_exp)
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.frame_datas)
        self.lineEdit_fabricante = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_fabricante.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        self.lineEdit_fabricante.setFont(font)
        self.lineEdit_fabricante.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;")
        self.lineEdit_fabricante.setObjectName("lineEdit_fabricante")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.lineEdit_fabricante)
        self.frame_qtd = QtWidgets.QFrame(self.frame)
        self.frame_qtd.setMinimumSize(QtCore.QSize(100, 50))
        self.frame_qtd.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_qtd.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_qtd.setObjectName("frame_qtd")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_qtd)
        self.horizontalLayout_2.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_2.setSpacing(10)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lineEdit_qtd = QtWidgets.QLineEdit(self.frame_qtd)
        self.lineEdit_qtd.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        self.lineEdit_qtd.setFont(font)
        self.lineEdit_qtd.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;")
        self.lineEdit_qtd.setReadOnly(False)
        self.lineEdit_qtd.setObjectName("lineEdit_qtd")
        self.horizontalLayout_2.addWidget(self.lineEdit_qtd)
        self.comboBox_un = QtWidgets.QComboBox(self.frame_qtd)
        self.comboBox_un.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        self.comboBox_un.setFont(font)
        self.comboBox_un.setStyleSheet("border: 1px solid #c4c4c4;")
        self.comboBox_un.setObjectName("comboBox_un")
        self.comboBox_un.addItem("")
        self.comboBox_un.addItem("")
        self.comboBox_un.addItem("")
        self.comboBox_un.addItem("")
        self.comboBox_un.addItem("")
        self.comboBox_un.addItem("")
        self.horizontalLayout_2.addWidget(self.comboBox_un)
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.frame_qtd)
        self.frame_buttons = QtWidgets.QFrame(Dialog)
        self.frame_buttons.setGeometry(QtCore.QRect(300, 420, 121, 51))
        self.frame_buttons.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_buttons.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_buttons.setObjectName("frame_buttons")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_buttons)
        self.horizontalLayout_5.setContentsMargins(6, 3, 5, 2)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_ok = QtWidgets.QFrame(self.frame_buttons)
        self.frame_ok.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_ok.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_ok.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_ok.setObjectName("frame_ok")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_ok)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.button_ok = QtWidgets.QPushButton(self.frame_ok)
        self.button_ok.setEnabled(True)
        self.button_ok.setMinimumSize(QtCore.QSize(24, 24))
        self.button_ok.setMaximumSize(QtCore.QSize(35, 35))
        self.button_ok.setStyleSheet("border-image: url(:/ok/icons/check-mark.svg)   0 0 0 0 stretch stretch;")
        self.button_ok.setText("")
        self.button_ok.setObjectName("button_ok")
        self.horizontalLayout_3.addWidget(self.button_ok)
        self.horizontalLayout_5.addWidget(self.frame_ok)
        self.frame_cancel = QtWidgets.QFrame(self.frame_buttons)
        self.frame_cancel.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_cancel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_cancel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_cancel.setObjectName("frame_cancel")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_cancel)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.button_cancel = QtWidgets.QPushButton(self.frame_cancel)
        self.button_cancel.setEnabled(True)
        self.button_cancel.setMinimumSize(QtCore.QSize(24, 24))
        self.button_cancel.setMaximumSize(QtCore.QSize(35, 35))
        self.button_cancel.setStyleSheet("border-image: url(:/cancel/icons/close.svg)   0 0 0 0 stretch stretch;")
        self.button_cancel.setText("")
        self.button_cancel.setObjectName("button_cancel")
        self.horizontalLayout_4.addWidget(self.button_cancel)
        self.horizontalLayout_5.addWidget(self.frame_cancel)

        self.button_ok.clicked.connect(self.confirm)
        self.button_cancel.clicked.connect(self.window.close)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Adicionar/Editar Produto"))
        self.lineEdit_desc.setPlaceholderText(_translate("Dialog", "Descrição do produto"))
        self.lineEdit_valor.setPlaceholderText(_translate("Dialog", "Valor Unitário"))
        self.label_fab.setText(_translate("Dialog", "DATA FABRICAÇÃO"))
        self.label_exp.setText(_translate("Dialog", "DATA VENCIMENTO"))
        self.lineEdit_fabricante.setPlaceholderText(_translate("Dialog", "Fabricante ou fornecedor"))
        self.lineEdit_qtd.setPlaceholderText(_translate("Dialog", "Quantidade"))
        self.comboBox_un.setItemText(0, _translate("Dialog", "KG"))
        self.comboBox_un.setItemText(1, _translate("Dialog", "UN"))
        self.comboBox_un.setItemText(2, _translate("Dialog", "L"))
        self.comboBox_un.setItemText(3, _translate("Dialog", "CX"))
        self.comboBox_un.setItemText(4, _translate("Dialog", "PCT"))
        self.comboBox_un.setItemText(5, _translate("Dialog", "LT"))
        
        self.preencher_form()
	
    def _to_us_float(self, string):
        string = string.replace('R$ ','')
        string = string.replace(',','.')
        if string.count('.') > 2:
            return 0
        if string.count('.') > 1:
            string = string.replace('.','',1)
        return float(string)

    def isnumber(self, value):
        try:
            float(value)
        except ValueError:
            return False
        return True
    
    def focus_on(self, widget):
        widget.setFocus()
        widget.selectAll()

    def preencher_form(self):
        if self.data != None:
            self.lineEdit_desc.setText(self.data[1])
            self.lineEdit_qtd.setText(self.data[2])
            self.comboBox_un.setCurrentText(self.data[3])
            self.lineEdit_valor.setText(str(self._to_us_float(self.data[4])))
            self.dateEdit_fab.setDate(datetime.datetime.strptime(self.data[5], "%Y-%m-%d").date())
            self.dateEdit_exp.setDate(datetime.datetime.strptime(self.data[6], "%Y-%m-%d").date())
            self.lineEdit_fabricante.setText(self.data[7])
        self.focus_on(self.lineEdit_desc)

import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = NewProduct()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
