# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'product_search.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class ProdSearch(object):
    def __init__(self, pesquisar_produto, my_window, parent, texto=""):
        self.parent = parent
        self.my_window = my_window
        self.pesquisar_produto = pesquisar_produto
        self.texto = texto

    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 

    def return_product_id(self):
        row = self.table_produto.selectedItems()
        self.parent.product_id = row[0].text()
        
        self.my_window.close()
   
    def preencher_tabela(self):
        string = self.lineEdit_produto.text()
        try: 
                string = int(string)
                tuples = self.pesquisar_produto(prod_id = string)
        except: 
                tuples = self.pesquisar_produto(desc = string)
                
        self.table_produto.clearContents()
        if tuples:
            row_id = 0
            for t in tuples:
                self.table_produto.insertRow(row_id)
                for col_id in range(0, len(t)):
                    item_value = str(t[col_id])
                    if col_id in (4,5):
                        item_value = self.to_br_currency(float(t[col_id]))
                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)
                    self.table_produto.setItem(row_id, col_id, item)
                row_id += 1  
        self.table_produto.selectRow(0)

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(878, 598)
        Dialog.setMinimumSize(QtCore.QSize(878, 598))
        Dialog.setMaximumSize(QtCore.QSize(878, 598))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 961, 601))
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.table_produto = QtWidgets.QTableWidget(self.frame)
        self.table_produto.setGeometry(QtCore.QRect(15, 80, 851, 501))
        self.table_produto.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;")
        self.table_produto.setShowGrid(True)
        self.table_produto.setGridStyle(QtCore.Qt.NoPen)
        self.table_produto.setObjectName("table_produto")
        self.table_produto.setColumnCount(6)
        self.table_produto.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.table_produto.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(5, item)

        self.table_produto.horizontalHeader().setCascadingSectionResizes(True)
        self.table_produto.horizontalHeader().setSortIndicatorShown(True)
        self.table_produto.horizontalHeader().setStretchLastSection(True)
        self.table_produto.verticalHeader().setVisible(False)
        self.lineEdit_produto = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_produto.setGeometry(QtCore.QRect(20, 20, 845, 41))
        font = QtGui.QFont()
        self.lineEdit_produto.setFont(font)
        self.lineEdit_produto.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;\n"
"color: black;")
        self.lineEdit_produto.setText("")
        self.lineEdit_produto.setObjectName("lineEdit_produto")
        self.lineEdit_produto.raise_()
        self.table_produto.raise_()
        
        self.table_produto.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_produto.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)

        self.enter_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('Enter'), self.my_window)
        self.enter_shortcut.activated.connect(self.return_product_id)
        self.enter_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('Return'), self.my_window)
        self.enter_shortcut.activated.connect(self.return_product_id)

        self.lineEdit_produto.textChanged.connect(self.preencher_tabela)
       
        self.lineEdit_produto.setText(self.texto)

        self.preencher_tabela()
       
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Procurar Produto"))
        item = self.table_produto.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "CÓDIGO"))
        item = self.table_produto.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "PRODUTO"))
        item = self.table_produto.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "ESTOQUE"))
        item = self.table_produto.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "UNIDADE"))
        item = self.table_produto.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "PREÇO"))
        item = self.table_produto.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "TOTAL"))
        self.lineEdit_produto.setPlaceholderText(_translate("Dialog", "Pesquise o produto"))
        
        self.lineEdit_produto.setFocus()
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = ProdSearch()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
