# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'product_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from NewProduct import NewProduct
from Database import Database
import datetime

class ProductWindow(object):
    def __init__(self, pesquisar_produto, apagar_produto, window): 
        self.pesquisar_produto = pesquisar_produto
        self.window = window
        self.apagar_produto = apagar_produto
        self.database = Database(self)
    
    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 
    
    def remove(self):
        product_id = self.table_produto.selectedItems()[0].text()
        self.apagar_produto(int(product_id))
        
        self.preencher_tabela()
        self.focus_on(self.lineEdit_produto)

    def get_data(self):
        items = self.table_produto.selectedItems()
        data = None
        if items:
            data = list()
            for item in items:
               data.append(item.text())
               
        return data

    def show_window(self, tp="new"):
        self.window = QtWidgets.QDialog()
        data = None
        if tp == "edit":
                data = self.get_data()
        if data:
                ui = NewProduct(window=self.window, data=data, tp=tp)
                
                ui.setupUi(self.window)
                self.window.setModal(True)
                self.window.exec_()
                
                self.preencher_tabela()
        self.focus_on(self.lineEdit_produto)

    def preencher_tabela(self):
        registros = 0
        expirados = 0
        sem_etoque = 0
        string = self.lineEdit_produto.text()
        try: 
                string = int(string)
                tuples = self.pesquisar_produto(prod_id = string)
        except: 
                tuples = self.pesquisar_produto(desc = string)

        self.table_produto.clearContents()
        if tuples:
            row_id = 0
            for t in tuples:
                self.table_produto.insertRow(row_id)
                for col_id in range(0, len(t)):
                    item_value = str(t[col_id])
                    if col_id == 4:
                        item_value = self.to_br_currency(float(t[col_id]))
                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)
                    self.table_produto.setItem(row_id, col_id, item)

                    if col_id == 2:
                        if float(item_value) == 0:
                            sem_etoque += 1

                    if col_id == 6:
                        if datetime.datetime.strptime(item_value, "%Y-%m-%d").date() < datetime.date.today():
                            expirados += 1
                row_id += 1  
            registros = row_id
        
        self.table_produto.selectRow(0)
        self.label_produtos.setText(f"<html><head/><body><p align=\"right\">REGISTROS: {registros}</p></body></html>")
        self.label_no_stock.setText(f"<html><head/><body><p align=\"right\">SEM ESTOQUE: {sem_etoque}</p></body></html>")
        self.label_expired.setText(f"<html><head/><body><p align=\"right\">EXPIRADOS: {expirados}</p></body></html>")
        
    def focus_on(self, widget):
        widget.setFocus()
        widget.selectAll()

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(881, 592)
        Dialog.setMinimumSize(QtCore.QSize(881, 592))
        Dialog.setMaximumSize(QtCore.QSize(881, 592))
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 961, 601))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.table_produto = QtWidgets.QTableWidget(self.frame)
        self.table_produto.setGeometry(QtCore.QRect(15, 150, 851, 401))
        self.table_produto.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;")
        self.table_produto.setShowGrid(True)
        self.table_produto.setGridStyle(QtCore.Qt.NoPen)
        self.table_produto.setObjectName("table_produto")
        self.table_produto.setColumnCount(8)
        self.table_produto.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.table_produto.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_produto.setHorizontalHeaderItem(7, item)
        self.table_produto.horizontalHeader().setCascadingSectionResizes(True)
        self.table_produto.horizontalHeader().setSortIndicatorShown(True)
        self.table_produto.horizontalHeader().setStretchLastSection(True)
        self.table_produto.verticalHeader().setVisible(False)
        self.lineEdit_produto = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_produto.setGeometry(QtCore.QRect(20, 20, 845, 41))
        font = QtGui.QFont()
        self.lineEdit_produto.setFont(font)
        self.lineEdit_produto.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;\n"
"color: black;")
        self.lineEdit_produto.setText("")
        self.lineEdit_produto.setObjectName("lineEdit_produto")
        self.frame_buttons = QtWidgets.QFrame(self.frame)
        self.frame_buttons.setGeometry(QtCore.QRect(690, 90, 181, 51))
        self.frame_buttons.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_buttons.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_buttons.setObjectName("frame_buttons")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_buttons)
        self.horizontalLayout_5.setContentsMargins(2, 3, 5, 2)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_add = QtWidgets.QFrame(self.frame_buttons)
        self.frame_add.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_add.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_add.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_add.setObjectName("frame_add")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_add)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.button_add = QtWidgets.QPushButton(self.frame_add)
        self.button_add.setEnabled(True)
        self.button_add.setMinimumSize(QtCore.QSize(24, 24))
        self.button_add.setMaximumSize(QtCore.QSize(35, 35))
        self.button_add.setStyleSheet("border-image: url(:/add_button/icons/add.png)  0 0 0 0 stretch stretch;")
        self.button_add.setText("")
        self.button_add.setObjectName("button_add")
        self.horizontalLayout_4.addWidget(self.button_add)
        self.horizontalLayout_5.addWidget(self.frame_add)
        self.fram_edit = QtWidgets.QFrame(self.frame_buttons)
        self.fram_edit.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.fram_edit.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.fram_edit.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fram_edit.setObjectName("fram_edit")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.fram_edit)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_edit = QtWidgets.QPushButton(self.fram_edit)
        self.button_edit.setEnabled(True)
        self.button_edit.setMinimumSize(QtCore.QSize(24, 24))
        self.button_edit.setMaximumSize(QtCore.QSize(35, 35))
        self.button_edit.setStyleSheet("border-image: url(:/edit_button/icons/edit.png)   0 0 0 0 stretch stretch;")
        self.button_edit.setText("")
        self.button_edit.setObjectName("button_edit")
        self.horizontalLayout_2.addWidget(self.button_edit)
        self.horizontalLayout_5.addWidget(self.fram_edit)
        self.frame_remove = QtWidgets.QFrame(self.frame_buttons)
        self.frame_remove.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_remove.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_remove.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_remove.setObjectName("frame_remove")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_remove)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.button_remove = QtWidgets.QPushButton(self.frame_remove)
        self.button_remove.setEnabled(True)
        self.button_remove.setMinimumSize(QtCore.QSize(24, 24))
        self.button_remove.setMaximumSize(QtCore.QSize(35, 35))
        self.button_remove.setStyleSheet("border-image: url(:/remove_button/icons/delete.png)   0 0 0 0 stretch stretch;")
        self.button_remove.setText("")
        self.button_remove.setObjectName("button_remove")
        self.horizontalLayout_3.addWidget(self.button_remove)
        self.horizontalLayout_5.addWidget(self.frame_remove)
        self.frame_info = QtWidgets.QFrame(self.frame)
        self.frame_info.setGeometry(QtCore.QRect(20, 550, 851, 41))
        self.frame_info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info.setObjectName("frame_info")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_info)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_produtos = QtWidgets.QLabel(self.frame_info)
        self.label_produtos.setObjectName("label_produtos")
        self.horizontalLayout_6.addWidget(self.label_produtos)
        self.label_no_stock = QtWidgets.QLabel(self.frame_info)
        self.label_no_stock.setObjectName("label_no_stock")
        self.horizontalLayout_6.addWidget(self.label_no_stock)
        self.label_expired = QtWidgets.QLabel(self.frame_info)
        self.label_expired.setObjectName("label_expired")
        self.horizontalLayout_6.addWidget(self.label_expired)
        self.lineEdit_produto.raise_()
        self.frame_buttons.raise_()
        self.table_produto.raise_()
        self.frame_info.raise_()
        
        self.table_produto.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_produto.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)

        self.button_add.clicked.connect(self.show_window)
        self.button_edit.clicked.connect(lambda: self.show_window(tp="edit"))
        self.button_remove.clicked.connect(self.remove)

        self.lineEdit_produto.textChanged.connect(self.preencher_tabela)
        self.lineEdit_produto.returnPressed.connect(lambda: self.show_window(tp="edit"))
        self.focus_on(self.lineEdit_produto)
        
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Estoque"))
        item = self.table_produto.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "CÓDIGO"))
        item = self.table_produto.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "DESCRIÇÃO"))
        item = self.table_produto.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "QUANTIDADE"))
        item = self.table_produto.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "UNIDADE"))
        item = self.table_produto.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "VALOR UNITÁRIO"))
        item = self.table_produto.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "FABRICAÇÃO"))
        item = self.table_produto.horizontalHeaderItem(6)
        item.setText(_translate("Dialog", "VALIDADE"))
        item = self.table_produto.horizontalHeaderItem(7)
        item.setText(_translate("Dialog", "FABRICANTE"))
        self.lineEdit_produto.setPlaceholderText(_translate("Dialog", "Pesquise o produto"))
        self.label_produtos.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">PRODUTOS: X</p></body></html>"))
        self.label_no_stock.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">SEM ESTOQUE: X</p></body></html>"))
        self.label_expired.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">EXPIRADOS: X</p></body></html>"))
        
        self.preencher_tabela()

import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = ProductWindow()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
