# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'terminal_caixa.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from typing import List
from PyQt5 import QtCore, QtGui, QtWidgets
from datetime import date, datetime
from MyLineEdit import MyLineEdit

from Product import ProductWindow
from Sale import SaleWindow
from Tag import TagWindow
from ReadTag import ReadTag
from Arduino import Arduino
from ProductSearch import ProdSearch
from Database import Database

class TermCaixa(object):
    def __init__(self, my_window):
        super().__init__()
        self.window = None
        self.tag_id = ""
        self.arduino = Arduino(self)
        self.my_window = my_window
        self.database = Database(self.my_window)
        self.qtd_itens = None
        self.total_itens = None
        self.troco = None
        self.pago = None
        self.product_id = None
        self.status = False
        self.ticket_id = None
        self.flag_ok = False
        
    def finalizar_venda(self):
        if self.status:
            if float(self.troco_input.text()) >= 0 and self.qtd_itens > 0: 
                self.database.finalizar_venda(self.tag_id)
                message = QtWidgets.QMessageBox()
                message.setIcon(QtWidgets.QMessageBox.Information)
                message.setWindowTitle("Atenção")
                message.setText("Venda realizada com sucesso!")
                message.setStandardButtons(QtWidgets.QMessageBox.Ok)
                message.exec_()

                self.back_to_default()


    def fill_zeros(self, value, size):
        string = str(value)
        for i in range(len(str(value)), size):
            string = '0' + string 
        
        return string

    def back_to_default(self):
        # Definindo as labels
        self.id_tag.setText("TAG XXXXXXXX")
        self.id_venda.setText("TICKET YYYYYYY")
        self.label_qtd.setText("QUANTIDADE DE PRODUTOS: 0")
        self.label_total.setText("VALOR TOTAL: R$ 0.00")
        # Definindos as LineEdit
        children = list(self.content.findChildren(MyLineEdit))
        for child in children:
            child.setText("")
        self.lineEdit_qtd.setText("1")
        self.pagamento_cbox.setCurrentIndex(0)
        self.table_venda.clearContents()
        # Desabilitando os Widgets
        self.lineEdit_qtd.setReadOnly(True)
        self.lineEdit_produto.setReadOnly(True)
        self.pago_input.setReadOnly(True) 
        self.tag_id = None
        self.ticket_id = None
        self.button_add.setEnabled(False)
        self.button_cancel.setEnabled(False)
        self.botao_finalizar.setEnabled(False)
        self.status = False
        self.flag_ok = False
        
        # self.data.setText("<html><head/><body><p><span style=\" font-size:18pt; text-align: right; \">APERTE [F1] PARA LER A TAG</span></p></body></html>")
    
    def remover_produto(self):
        product_id = self.table_venda.selectedItems()[0].text()
        self.database.remover_produto(self.tag_id, int(product_id))
        tuples = self.database.get_sale(self.tag_id)
        self.preencher_tabela(tuples)

    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 
        
    def preencher_tabela(self, tuples):
        self.qtd_itens = 0
        self.total_itens = 0
        
        self.table_venda.clearContents()
        if tuples:
            self.id_tag.setText(f"TAG {self.tag_id}")
            self.ticket_id = self.fill_zeros(tuples[0][0], 7)
            row_id = 0
            for t in tuples:
                self.table_venda.insertRow(row_id)
                for col_id in range(1, len(t)):
                    item_value = str(t[col_id])
                    if col_id in (3, 5):
                        item_value = self.to_br_currency(float(t[col_id]))

                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)

                    self.table_venda.setItem(row_id, col_id-1, item)

                    if col_id == 4: self.qtd_itens = row_id + 1
                    if col_id == 5: self.total_itens += float(t[col_id])   

                row_id += 1  
        else:
            message = QtWidgets.QMessageBox()
            message.setIcon(QtWidgets.QMessageBox.Information)
            message.setWindowTitle("Atenção")
            message.setText("A tag lida não contém produtos vinculados!")
            message.setStandardButtons(QtWidgets.QMessageBox.Ok)
            message.exec_()

        self.total_input.setText(self.to_br_currency(self.total_itens).replace("R$ ", ""))
        self.label_qtd.setText(f"QUANTIDADE DE PRODUTOS: {str(self.qtd_itens)}")
        self.label_total.setText(f"VALOR TOTAL: {self.to_br_currency(self.total_itens)}")
        self.id_venda.setText(f"TICKET {self.ticket_id}")

        if self.qtd_itens == 0: 
            self.flag_ok = False
        

    def add_product(self):
        if self.lineEdit_produto.text() != "":
            product_id = self.lineEdit_produto.text()
            qtd = self.lineEdit_qtd.text()
            
            try:
                product_id = int(product_id)
                qtd = float(qtd)
                if self.tag_id:
                    self.database.insert_product_on_sale(self.tag_id, product_id, qtd)

                    tuples = self.database.get_sale(self.tag_id)
                    self.preencher_tabela(tuples)

                    self.lineEdit_qtd.setText("1")
                    self.lineEdit_produto.setText("")

                    self.lineEdit_qtd.setFocus()
                    self.lineEdit_qtd.selectAll()
            except:
                self.analizar_produto()
        else:
            self.analizar_produto()

    def nova_venda(self, uic=ReadTag):
        self.status = True
        self.show_window(ui_class=uic)
        # self.format_data()
        self.pago_input.setText("0.00")
        self.preencher_tabela(self.database.get_sale(self.tag_id))
        
        self.lineEdit_qtd.setReadOnly(False)
        self.lineEdit_produto.setReadOnly(False)
        self.pago_input.setReadOnly(False)
        self.button_add.setEnabled(True)
        self.button_cancel.setEnabled(True)
        self.botao_finalizar.setEnabled(True)
        self.flag_ok = True

        self.lineEdit_qtd.setFocus()
        self.lineEdit_qtd.selectAll()

    def cancelar_venda(self):
        if(self.ticket_id):
            self.database.cancel_sale(self.ticket_id)
        self.back_to_default()

    def analizar_produto(self):
        self.show_window(ui_class=ProdSearch)

    def show_window(self, ui_class, call_read_tag=False):
        self.window = QtWidgets.QDialog()
        ui = None
        if ui_class == ReadTag:
            ui = ui_class(
                lambda: self.arduino.read_tag_id(self.window.close)
            )
        
        elif ui_class == ProdSearch:
            ui = ui_class(
                pesquisar_produto=self.database.pesquisar_produtos,
                my_window=self.window,
                parent=self,
                texto=self.lineEdit_produto.text()
            )
            self.lineEdit_produto.setFocus()
            self.lineEdit_produto.selectAll()
            
        elif ui_class == ProductWindow: 
            ui = ui_class(
                pesquisar_produto=self.database.exibir_estoque,
                apagar_produto=self.database.apagar_produto,
                window=self.window
            )
        elif ui_class == TagWindow: 
            ui = ui_class(
                window=self.window,
                arduino = self.arduino
            )
        elif ui_class == SaleWindow: 
            ui = ui_class()
            
        ui.setupUi(self.window)
        self.window.setModal(True)
        self.window.exec_()
        self.tag_id = self.arduino.get_tag_id()
        if self.product_id:
            self.lineEdit_produto.setText(self.product_id)

    def format_data(self):
        data = date.today()
        data_string = ""
        map_data = { 0: "Segunda-feira", 1: "Terça-feira", 2: "Quarta-feira", 3: "Quinta-feira", 4: "Sexta-feira", 5: "Sábado", 6: "Domingo" }
        tradutor_mes = { 1: "Janeiro", 2: "Fevereiro", 3: "Março", 4: "Abril", 5: "Maio", 6: "Junho", 7: "Julho", 8: "Agosto", 9: "Setembo", 10: "Outubro", 11: "Novembro", 12: "Dezembro" }
        # Definindo o Dia da Semana
        data_string += map_data[data.weekday()].upper() + ", "
        # Definindo o Restante
        data_string += f"{data.day} DE {tradutor_mes[data.month].upper()} DE {data.year}"
        self.data.setText(f'<html><head/><body><p><span style=\" font-size:18pt; text-align: center; \">{data_string}</span></p></body></html>')
            
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(955, 618)
        MainWindow.setMinimumSize(QtCore.QSize(955, 618))
        MainWindow.setMaximumSize(QtCore.QSize(955, 621))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.header = QtWidgets.QFrame(self.centralwidget)
        self.header.setMinimumSize(QtCore.QSize(800, 60))
        self.header.setMaximumSize(QtCore.QSize(1920, 60))
        self.header.setStyleSheet("background-color: #0095ce;")
        self.header.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.header.setFrameShadow(QtWidgets.QFrame.Raised)
        self.header.setObjectName("header")
        self.logo = QtWidgets.QFrame(self.header)
        self.logo.setGeometry(QtCore.QRect(30, 0, 71, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logo.sizePolicy().hasHeightForWidth())
        self.logo.setSizePolicy(sizePolicy)
        self.logo.setAutoFillBackground(False)
        self.logo.setStyleSheet("border-image: url(:/logo/icons/abstract_logo.png) 0 0 0 0 stretch stretch;")
        self.logo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.logo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.logo.setObjectName("logo")
        self.data = QtWidgets.QLabel(self.header)
        self.data.setGeometry(QtCore.QRect(210, 0, 621, 61))
        self.data.setStyleSheet("font-size: 14px;")
        self.data.setToolTipDuration(1)
        self.data.setObjectName("data")
        self.verticalLayout.addWidget(self.header)
        self.content = QtWidgets.QFrame(self.centralwidget)
        self.content.setMinimumSize(QtCore.QSize(800, 540))
        self.content.setMaximumSize(QtCore.QSize(1920, 1020))
        self.content.setStyleSheet("font-size: 14px;")
        self.content.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content.setObjectName("content")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.content)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.info = QtWidgets.QFrame(self.content)
        self.info.setMinimumSize(QtCore.QSize(250, 450))
        self.info.setStyleSheet("")
        self.info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.info.setObjectName("info")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.info)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.identificadores = QtWidgets.QFrame(self.info)
        self.identificadores.setStyleSheet("")
        self.identificadores.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.identificadores.setFrameShadow(QtWidgets.QFrame.Raised)
        self.identificadores.setObjectName("identificadores")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.identificadores)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.id_tag = QtWidgets.QLabel(self.identificadores)
        self.id_tag.setObjectName("id_tag")
        self.horizontalLayout_3.addWidget(self.id_tag)
        self.id_venda = QtWidgets.QLabel(self.identificadores)
        self.id_venda.setObjectName("id_venda")
        self.horizontalLayout_3.addWidget(self.id_venda)
        self.verticalLayout_2.addWidget(self.identificadores)
        self.total = QtWidgets.QFrame(self.info)
        self.total.setStyleSheet("")
        self.total.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.total.setFrameShadow(QtWidgets.QFrame.Raised)
        self.total.setObjectName("total")
        self.total_label = QtWidgets.QLabel(self.total)
        self.total_label.setGeometry(QtCore.QRect(0, 2, 71, 31))
        self.total_label.setObjectName("total_label")
        self.total_input = MyLineEdit(self.total)
        self.total_input.setAlignment(QtCore.Qt.AlignRight)
        self.total_input.setReadOnly(True)
        self.total_input.setGeometry(QtCore.QRect(2, 30, 221, 41))
        self.total_input.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;\n"
                "text-align: right;\n"
        )
        self.total_input.setObjectName("total_input")
        self.verticalLayout_2.addWidget(self.total)
        self.pagamento = QtWidgets.QFrame(self.info)
        self.pagamento.setStyleSheet("")
        self.pagamento.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.pagamento.setFrameShadow(QtWidgets.QFrame.Raised)
        self.pagamento.setObjectName("pagamento")
        self.pagamento_label = QtWidgets.QLabel(self.pagamento)
        self.pagamento_label.setGeometry(QtCore.QRect(0, 0, 141, 31))
        self.pagamento_label.setObjectName("pagamento_label")
        self.pagamento_cbox = QtWidgets.QComboBox(self.pagamento)
        self.pagamento_cbox.setGeometry(QtCore.QRect(0, 30, 221, 41))
        self.pagamento_cbox.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "padding: 0 10px;"
        )
        self.pagamento_cbox.setObjectName("pagamento_cbox")
        self.pagamento_cbox.addItem("")
        self.pagamento_cbox.addItem("")
        self.pagamento_cbox.addItem("")
        self.pagamento_cbox.addItem("")
        self.pagamento_cbox.addItem("")
        self.verticalLayout_2.addWidget(self.pagamento)
        self.pago = QtWidgets.QFrame(self.info)
        self.pago.setStyleSheet("")
        self.pago.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.pago.setFrameShadow(QtWidgets.QFrame.Raised)
        self.pago.setObjectName("pago")
        self.pago_input = MyLineEdit(self.pago)
        self.pago_input.setAlignment(QtCore.Qt.AlignRight)
        self.pago_input.setGeometry(QtCore.QRect(2, 28, 221, 41))
        self.pago_input.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;"
        )
        self.pago_input.setObjectName("pago_input")
        self.pago_label = QtWidgets.QLabel(self.pago)
        self.pago_label.setGeometry(QtCore.QRect(0, 0, 71, 31))
        self.pago_label.setObjectName("pago_label")
        self.pago_label.raise_()
        self.pago_input.raise_()
        self.verticalLayout_2.addWidget(self.pago)
        self.troco = QtWidgets.QFrame(self.info)
        self.troco.setStyleSheet("")
        self.troco.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.troco.setFrameShadow(QtWidgets.QFrame.Raised)
        self.troco.setObjectName("troco")
        self.troco_input = MyLineEdit(self.troco)
        self.troco_input.setAlignment(QtCore.Qt.AlignRight)
        self.troco_input.setReadOnly(True)
        self.troco_input.setGeometry(QtCore.QRect(2, 28, 221, 41))
        self.troco_input.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;"
                "text-align: right;\n"
        )
        self.troco_input.setObjectName("troco_input")
        self.troco_label = QtWidgets.QLabel(self.troco)
        self.troco_label.setGeometry(QtCore.QRect(0, 0, 41, 31))
        self.troco_label.setObjectName("troco_label")
        self.troco_label.raise_()
        self.troco_input.raise_()
        self.verticalLayout_2.addWidget(self.troco)
        self.botao = QtWidgets.QFrame(self.info)
        self.botao.setStyleSheet("")
        self.botao.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.botao.setFrameShadow(QtWidgets.QFrame.Raised)
        self.botao.setObjectName("botao")
        self.botao_finalizar = QtWidgets.QPushButton(self.botao)
        self.botao_finalizar.setGeometry(QtCore.QRect(0, 20, 221, 41))
        self.botao_finalizar.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding 0 10px;\n"
                "background-color: #0095ce;\n"
                "font-size: 16px;"
        )
        self.botao_finalizar.setObjectName("botao_finalizar")
        self.verticalLayout_2.addWidget(self.botao)
        self.horizontalLayout_2.addWidget(self.info)
        self.product = QtWidgets.QFrame(self.content)
        self.product.setMinimumSize(QtCore.QSize(630, 450))
        self.product.setStyleSheet("")
        self.product.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.product.setFrameShadow(QtWidgets.QFrame.Raised)
        self.product.setObjectName("product")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.product)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.inserir_produto = QtWidgets.QFrame(self.product)
        self.inserir_produto.setStyleSheet("")
        self.inserir_produto.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.inserir_produto.setFrameShadow(QtWidgets.QFrame.Raised)
        self.inserir_produto.setObjectName("inserir_produto")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.inserir_produto)
        self.horizontalLayout_5.setContentsMargins(0, -1, 0, 9)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lineEdit_qtd = MyLineEdit(self.inserir_produto)
        self.lineEdit_qtd.setText("1")
        self.lineEdit_qtd.setMinimumSize(QtCore.QSize(80, 44))
        self.lineEdit_qtd.setMaximumSize(QtCore.QSize(80, 16777215))
        self.lineEdit_qtd.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;"
        )
        self.lineEdit_qtd.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_qtd.setObjectName("lineEdit_qtd")
        self.horizontalLayout_5.addWidget(self.lineEdit_qtd)
        self.label_x = QtWidgets.QLabel(self.inserir_produto)
        self.label_x.setObjectName("label_x")
        self.horizontalLayout_5.addWidget(self.label_x)
        self.lineEdit_produto = MyLineEdit(self.inserir_produto)
        self.lineEdit_produto.setMinimumSize(QtCore.QSize(0, 44))
        self.lineEdit_produto.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;"
        )
        self.lineEdit_produto.setObjectName("lineEdit_produto")
        self.horizontalLayout_5.addWidget(self.lineEdit_produto)
        self.frame_add = QtWidgets.QFrame(self.inserir_produto)
        self.frame_add.setMinimumSize(QtCore.QSize(44, 44))
        self.frame_add.setMaximumSize(QtCore.QSize(16777215, 44))
        self.frame_add.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "background-color: white;"
        )
        self.frame_add.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_add.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_add.setObjectName("frame_add")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_add)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.button_add = QtWidgets.QPushButton(self.frame_add)
        self.button_add.setEnabled(True)
        self.button_add.setMinimumSize(QtCore.QSize(24, 24))
        self.button_add.setMaximumSize(QtCore.QSize(35, 35))
        self.button_add.setToolTipDuration(1)
        self.button_add.setStyleSheet("border-image: url(:/add_button/icons/add.png)  0 0 0 0 stretch stretch;")
        self.button_add.setText("")
        self.button_add.setObjectName("button_add")
        self.horizontalLayout_6.addWidget(self.button_add)
        self.horizontalLayout_5.addWidget(self.frame_add)
        self.frame_cancel = QtWidgets.QFrame(self.inserir_produto)
        self.frame_cancel.setMinimumSize(QtCore.QSize(44, 44))
        self.frame_cancel.setMaximumSize(QtCore.QSize(16777215, 44))
        self.frame_cancel.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "background-color: white;"
        )
        self.frame_cancel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_cancel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_cancel.setObjectName("frame_cancel")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_cancel)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.button_cancel = QtWidgets.QPushButton(self.frame_cancel)
        self.button_cancel.setEnabled(True)
        self.button_cancel.setMinimumSize(QtCore.QSize(24, 24))
        self.button_cancel.setMaximumSize(QtCore.QSize(35, 35))
        self.button_cancel.setStyleSheet("border-image:url(:/cancel/icons/close.svg)  0 0 0 0 stretch stretch;")
        self.button_cancel.setText("")
        self.button_cancel.setObjectName("button_cancel")
        self.horizontalLayout_7.addWidget(self.button_cancel)
        self.horizontalLayout_5.addWidget(self.frame_cancel)
        self.label_x.raise_()
        self.lineEdit_qtd.raise_()
        self.lineEdit_produto.raise_()
        self.frame_add.raise_()
        self.frame_cancel.raise_()
        self.verticalLayout_3.addWidget(self.inserir_produto)
        self.frame_venda = QtWidgets.QFrame(self.product)
        self.frame_venda.setMinimumSize(QtCore.QSize(0, 416))
        self.frame_venda.setStyleSheet("")
        self.frame_venda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_venda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_venda.setObjectName("frame_venda")
        self.table_venda = QtWidgets.QTableWidget(self.frame_venda)
        self.table_venda.setGeometry(QtCore.QRect(5, 1, 651, 361))
        self.table_venda.setToolTipDuration(-1)
        self.table_venda.setAutoFillBackground(True)
        self.table_venda.setStyleSheet("border: 1px solid #c4c4c4;")
        self.table_venda.setAlternatingRowColors(True)
        self.table_venda.setGridStyle(QtCore.Qt.NoPen)
        self.table_venda.setObjectName("table_venda")
        self.table_venda.setColumnCount(5)
        self.table_venda.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(4, item)
        self.table_venda.horizontalHeader().setVisible(True)
        self.table_venda.horizontalHeader().setStretchLastSection(True)
        self.table_venda.verticalHeader().setCascadingSectionResizes(False)
        self.table_venda.verticalHeader().setHighlightSections(False)
        self.table_venda.verticalHeader().setVisible(False)
        self.info_venda = QtWidgets.QFrame(self.frame_venda)
        self.info_venda.setGeometry(QtCore.QRect(0, 360, 661, 51))
        self.info_venda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.info_venda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.info_venda.setObjectName("info_venda")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.info_venda)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_qtd = QtWidgets.QLabel(self.info_venda)
        self.label_qtd.setObjectName("label_qtd")
        self.horizontalLayout_4.addWidget(self.label_qtd)
        self.label_total = QtWidgets.QLabel(self.info_venda)
        self.label_total.setObjectName("label_total")
        self.horizontalLayout_4.addWidget(self.label_total)
        self.info_venda.raise_()
        self.table_venda.raise_()
        self.verticalLayout_3.addWidget(self.frame_venda)
        self.horizontalLayout_2.addWidget(self.product)
        self.verticalLayout.addWidget(self.content)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 955, 21))
        self.menubar.setObjectName("menubar")
        self.menuArquivo = QtWidgets.QMenu(self.menubar)
        self.menuArquivo.setObjectName("menuArquivo")
        self.menuAjuda = QtWidgets.QMenu(self.menubar)
        self.menuAjuda.setObjectName("menuAjuda")
        MainWindow.setMenuBar(self.menubar)
        self.actionSobre = QtWidgets.QAction(MainWindow)
        self.actionSobre.setObjectName("actionSobre")
        self.actionAjuda = QtWidgets.QAction(MainWindow)
        self.actionAjuda.setObjectName("actionAjuda")
        self.actionSair = QtWidgets.QAction(MainWindow)
        self.actionSair.setObjectName("actionSair")
        self.actionProduto = QtWidgets.QAction(MainWindow)
        self.actionProduto.setObjectName("actionProduto")
        self.actionTag = QtWidgets.QAction(MainWindow)
        self.actionTag.setObjectName("actionTag")
        self.actionVenda = QtWidgets.QAction(MainWindow)
        self.actionVenda.setObjectName("actionVenda")
        self.menuArquivo.addAction(self.actionProduto)
        self.menuArquivo.addAction(self.actionTag)
        self.menuArquivo.addAction(self.actionVenda)
        self.menuArquivo.addSeparator()
        self.menuArquivo.addAction(self.actionSair)
        self.menuAjuda.addAction(self.actionSobre)
        self.menuAjuda.addAction(self.actionAjuda)
        self.menubar.addAction(self.menuArquivo.menuAction())
        self.menubar.addAction(self.menuAjuda.menuAction())

        
        self.total_input.setText("0.00")
        self.troco_input.setText("0.00")
        self.pago_input.setText("0.00")

        self.new_sale_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('F1'), self.my_window)
        self.new_sale_shortcut.activated.connect(lambda: self.nova_venda())

        self.button_add.clicked.connect(self.analizar_produto)

        self.close_sale_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('F9'), self.my_window)
        self.close_sale_shortcut.activated.connect(lambda: self.finalizar_venda())

        self.cancel_sale_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('F3'), self.my_window)
        self.cancel_sale_shortcut.activated.connect(lambda: self.cancelar_venda())
        
        self.lineEdit_qtd.returnPressed.connect(self.lineEdit_produto.setFocus)
        self.lineEdit_produto.returnPressed.connect(self.add_product)

        self.botao_finalizar.clicked.connect(lambda: self.finalizar_venda())
        self.actionProduto.triggered.connect(lambda: self.show_window(ui_class=ProductWindow))
        self.actionVenda.triggered.connect(lambda: self.show_window(ui_class=SaleWindow))
        self.actionTag.triggered.connect(lambda: self.show_window(ui_class=TagWindow))
        self.actionSair.triggered.connect(lambda: sys.exit())
        
        self.table_venda.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_venda.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.button_cancel.clicked.connect(self.remover_produto)

        self.pagamento_cbox.currentTextChanged.connect(self.set_valor_pago)
        self.pago_input.textChanged.connect(self.set_troco)
        self.total_input.textChanged.connect(self.set_troco)

        self.back_to_default()

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def set_valor_pago(self):
        if self.pagamento_cbox.currentText() != "DINHEIRO":
            self.pago_input.setText(self.total_input.text())
            self.pago_input.setReadOnly(True)
    
    def set_troco(self):
        valor_pago = self.pago_input.text()
        total = self.total_input.text()
        if valor_pago == "":
            valor_pago = 0
        if total == "":
            total = 0
        
        troco = float(valor_pago) - float(total)
        if troco < 0:
            self.flag_ok = False
        self.troco_input.setText(self.to_br_currency(troco).replace("R$ ",""))

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SIGEC - Caixa"))
        self.data.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" width: 800px; font-size:16pt; text-align: center; \">[F1]Iniciar      [F3]Cancelar      [F9]Finalizar</span></p></body></html>"))
        self.id_tag.setText(_translate("MainWindow", "TAG XXXXXXXX"))
        self.id_venda.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">TICKET YYYYYY</p></body></html>"))
        self.total_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Valor Total</p></body></html>"))
        self.pagamento_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Método de Pagamento</p></body></html>"))
        self.pagamento_cbox.setItemText(0, _translate("MainWindow", "DINHEIRO"))
        self.pagamento_cbox.setItemText(1, _translate("MainWindow", "CRÉDITO"))
        self.pagamento_cbox.setItemText(2, _translate("MainWindow", "DÉBITO"))
        self.pagamento_cbox.setItemText(3, _translate("MainWindow", "VALE ALIMENTAÇÃO"))
        self.pagamento_cbox.setItemText(4, _translate("MainWindow", "OUTRO"))
        self.pago_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Valor Pago</p></body></html>"))
        self.troco_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Troco</p></body></html>"))
        self.botao_finalizar.setText(_translate("MainWindow", "FINALIZAR"))
        self.label_x.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">X</p></body></html>"))
        self.button_add.setToolTip(_translate("MainWindow", "adicionar"))
        item = self.table_venda.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "CÓDIGO"))
        item = self.table_venda.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "DESCRIÇÃO"))
        item = self.table_venda.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "VALOR UNITÁRIO"))
        item = self.table_venda.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "QUANTIDADE"))
        item = self.table_venda.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "SUB-TOTAL"))
        self.label_qtd.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">QUANTIDADE DE PRODUTOS: 0</p></body></html>"))
        self.label_total.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">VALOR TOTAL: R$ 0.00</p></body></html>"))
        self.label_qtd.setAlignment(QtCore.Qt.AlignRight)
        self.label_total.setAlignment(QtCore.Qt.AlignRight)
        self.menuArquivo.setTitle(_translate("MainWindow", "Arquivo"))
        self.menuAjuda.setTitle(_translate("MainWindow", "Ajuda"))
        self.actionSobre.setText(_translate("MainWindow", "Ajuda"))
        self.actionAjuda.setText(_translate("MainWindow", "Sobre"))
        self.actionSair.setText(_translate("MainWindow", "Sair"))
        self.actionProduto.setText(_translate("MainWindow", "Produto"))
        self.actionTag.setText(_translate("MainWindow", "Tag"))
        self.actionVenda.setText(_translate("MainWindow", "Venda"))
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = TermCaixa(my_window=MainWindow)
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
