# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sale_resume.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from Database import Database

class TicketWindow(object):
    def __init__(self, ticket_id, data_ini, data_fim):
        self.database = Database(self)
        self.ticket_id = ticket_id
        self.data_ini = data_ini
        self.data_fim = data_fim

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(437, 484)
        Dialog.setMinimumSize(QtCore.QSize(437, 484))
        Dialog.setMaximumSize(QtCore.QSize(437, 484))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("font-size: 14px;")
        self.frame_info = QtWidgets.QFrame(Dialog)
        self.frame_info.setGeometry(QtCore.QRect(20, 9, 401, 91))
        self.frame_info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info.setObjectName("frame_info")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_info)
        self.gridLayout.setObjectName("gridLayout")
        self.label_ticket = QtWidgets.QLabel(self.frame_info)
        self.label_ticket.setObjectName("label_ticket")
        self.gridLayout.addWidget(self.label_ticket, 0, 0, 1, 1)
        self.label_produtos = QtWidgets.QLabel(self.frame_info)
        self.label_produtos.setObjectName("label_produtos")
        self.gridLayout.addWidget(self.label_produtos, 1, 0, 1, 1)
        self.label_total = QtWidgets.QLabel(self.frame_info)
        self.label_total.setObjectName("label_total")
        self.gridLayout.addWidget(self.label_total, 1, 1, 1, 1)
        self.table_tickets = QtWidgets.QTableWidget(Dialog)
        self.table_tickets.setGeometry(QtCore.QRect(25, 121, 391, 341))
        self.table_tickets.setStyleSheet("border: 1px solid #c4c4c4;")
        self.table_tickets.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.table_tickets.setAlternatingRowColors(True)
        self.table_tickets.setGridStyle(QtCore.Qt.NoPen)
        self.table_tickets.setObjectName("table_tickets")
        self.table_tickets.setColumnCount(3)
        self.table_tickets.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(2, item)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        
        self.table_tickets.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_tickets.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)

    def preencher_tabela(self):
        tuples = self.database.get_invoice(self.ticket_id, self.data_ini, self.data_fim)
        total = 0
        produtos = 0

        if tuples:
            row_id = 0
            for t in tuples:
                self.table_tickets.insertRow(row_id)
                for col_id in range(0, len(t)):
                    item_value = str(t[col_id])
                    if col_id == 2:
                        total += float(item_value)
                        item_value = self.to_br_currency(float(item_value))
                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)
                    self.table_tickets.setItem(row_id, col_id, item)

                row_id += 1  
            produtos = row_id
            self.label_ticket.setText(f"TICKET {self.ticket_id}")
            self.label_produtos.setText(f"PRODUTOS: {produtos}")
            self.label_total.setText(f"TOTAL: {self.to_br_currency(total)}")
    
    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Detalhes do Ticket"))
        self.label_ticket.setText(_translate("Dialog", "TICKET YYYYYYY"))
        self.label_ticket.setAlignment(QtCore.Qt.AlignLeft)
        self.label_produtos.setText(_translate("Dialog", "PRODUTOS: 0"))
        self.label_total.setText(_translate("Dialog", "TOTAL: R$ 0.00"))
        self.table_tickets.setSortingEnabled(True)
        item = self.table_tickets.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "QUANTIDADE"))
        item = self.table_tickets.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "PRODUTO"))
        item = self.table_tickets.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "SUB-TOTAL"))
        self.table_tickets.verticalHeader().setVisible(False)

        self.preencher_tabela()
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = TicketWindow()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
