# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'read_tag.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

import serial
import time

class ReadTag(object):
    def __init__(self, read_tag_id):
        super().__init__()
        
        self.read_tag_id = read_tag_id
        

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(283, 272)
        Dialog.setMinimumSize(QtCore.QSize(283, 272))
        Dialog.setMaximumSize(QtCore.QSize(283, 272))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("font-size: 18px;")
        self.imagem_rfid = QtWidgets.QFrame(Dialog)
        self.imagem_rfid.setGeometry(QtCore.QRect(70, 100, 141, 141))
        self.imagem_rfid.setStyleSheet("border-image: url(:/loading/icons/rfid_loading.svg) 0 0 0 0 stretch stretch;")
        self.imagem_rfid.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.imagem_rfid.setFrameShadow(QtWidgets.QFrame.Raised)
        self.imagem_rfid.setObjectName("imagem_rfid")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 20, 281, 71))
        self.label.setObjectName("label")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Ler Tag"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt;\">Aproxime a tag do leitor...</span></p></body></html>"))
        QtCore.QTimer.singleShot(200, self.read_tag_id)
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = ReadTag()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
