# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sale.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from TicketDetails import TicketWindow
from Database import Database
import datetime

class SaleWindow(object):
    def __init__(self):
        self.database = Database(self)

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(596, 595)
        Dialog.setMinimumSize(QtCore.QSize(596, 595))
        Dialog.setMaximumSize(QtCore.QSize(596, 595))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 591, 601))
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.table_tickets = QtWidgets.QTableWidget(self.frame)
        self.table_tickets.setGeometry(QtCore.QRect(15, 150, 561, 401))
        self.table_tickets.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;")
        self.table_tickets.setShowGrid(True)
        self.table_tickets.setGridStyle(QtCore.Qt.NoPen)
        self.table_tickets.setObjectName("table_tickets")
        self.table_tickets.setColumnCount(4)
        self.table_tickets.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.table_tickets.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(3, item)
        self.table_tickets.horizontalHeader().setCascadingSectionResizes(True)
        self.table_tickets.horizontalHeader().setSortIndicatorShown(True)
        self.table_tickets.horizontalHeader().setStretchLastSection(True)
        self.table_tickets.verticalHeader().setVisible(False)
        self.lineEdit_ticket = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_ticket.setGeometry(QtCore.QRect(20, 20, 555, 41))
        font = QtGui.QFont()
        self.lineEdit_ticket.setFont(font)
        self.lineEdit_ticket.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;\n"
"")
        self.lineEdit_ticket.setText("")
        self.lineEdit_ticket.setObjectName("lineEdit_ticket")
        self.frame_buttons = QtWidgets.QFrame(self.frame)
        self.frame_buttons.setGeometry(QtCore.QRect(524, 90, 57, 51))
        self.frame_buttons.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_buttons.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_buttons.setObjectName("frame_buttons")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_buttons)
        self.horizontalLayout_5.setContentsMargins(6, 3, 5, 2)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_details = QtWidgets.QFrame(self.frame_buttons)
        self.frame_details.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_details.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_details.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_details.setObjectName("frame_details")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_details)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_details = QtWidgets.QPushButton(self.frame_details)
        self.button_details.setEnabled(True)
        self.button_details.setMinimumSize(QtCore.QSize(24, 24))
        self.button_details.setMaximumSize(QtCore.QSize(35, 35))
        self.button_details.setStyleSheet("border-image: url(:/details/icons/details.svg)   0 0 0 0 stretch stretch;")
        self.button_details.setText("")
        self.button_details.setObjectName("button_details")
        self.horizontalLayout_2.addWidget(self.button_details)
        self.horizontalLayout_5.addWidget(self.frame_details)
        self.frame_datas = QtWidgets.QFrame(self.frame)
        self.frame_datas.setGeometry(QtCore.QRect(10, 90, 311, 61))
        self.frame_datas.setMinimumSize(QtCore.QSize(0, 4))
        self.frame_datas.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_datas.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_datas.setObjectName("frame_datas")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_datas)
        self.horizontalLayout_4.setContentsMargins(-1, 2, -1, 2)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_de = QtWidgets.QLabel(self.frame_datas)
        self.label_de.setObjectName("label_de")
        self.horizontalLayout_4.addWidget(self.label_de)
        self.dateEdit_ini = QtWidgets.QDateEdit(self.frame_datas)
        self.dateEdit_ini.setMinimumSize(QtCore.QSize(120, 30))
        self.dateEdit_ini.setStyleSheet("border: 1px solid #c4c4c4;\n"
"")
        self.dateEdit_ini.setObjectName("dateEdit_ini")
        self.horizontalLayout_4.addWidget(self.dateEdit_ini)
        self.label_a = QtWidgets.QLabel(self.frame_datas)
        self.label_a.setObjectName("label_a")
        self.horizontalLayout_4.addWidget(self.label_a)
        self.dateEdit_fim = QtWidgets.QDateEdit(self.frame_datas)
        self.dateEdit_fim.setMinimumSize(QtCore.QSize(120, 30))
        self.dateEdit_fim.setStyleSheet("border: 1px solid #c4c4c4;\n"
"")
        self.dateEdit_ini.setDate(datetime.date.today())
        self.dateEdit_fim.setDate(datetime.date.today())
        self.dateEdit_fim.setObjectName("dateEdit_fim")
        self.horizontalLayout_4.addWidget(self.dateEdit_fim)
        self.frame_info = QtWidgets.QFrame(self.frame)
        self.frame_info.setGeometry(QtCore.QRect(20, 550, 561, 41))
        self.frame_info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info.setObjectName("frame_info")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_info)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_vendas = QtWidgets.QLabel(self.frame_info)
        self.label_vendas.setObjectName("label_vendas")
        self.horizontalLayout_6.addWidget(self.label_vendas)
        self.label_total = QtWidgets.QLabel(self.frame_info)
        self.label_total.setObjectName("label_total")
        self.horizontalLayout_6.addWidget(self.label_total)
        self.lineEdit_ticket.raise_()
        self.frame_buttons.raise_()
        self.table_tickets.raise_()
        self.frame_datas.raise_()
        self.frame_info.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

        self.table_tickets.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_tickets.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)

        self.button_details.clicked.connect(self.show_window)

        self.lineEdit_ticket.textChanged.connect(self.preencher_tabela)
        self.focus_on(self.lineEdit_ticket)

        self.dateEdit_ini.dateChanged.connect(self.preencher_tabela)
        self.dateEdit_fim.dateChanged.connect(self.preencher_tabela)
        
        self.preencher_tabela()

    def show_window(self):
        self.window = QtWidgets.QDialog()
        ticket_id = self.table_tickets.selectedItems()[0].text()
        data_inicio = self.dateEdit_ini.text().split("/")
        data_inicio = f"{data_inicio[1]}/{data_inicio[0]}/{data_inicio[2]}"
        
        data_fim = self.dateEdit_fim.text().split("/")
        data_fim = f"{data_fim[1]}/{str(int(data_fim[0])+1)}/{data_fim[2]}"
        
        data_inicio = datetime.datetime.strptime(data_inicio, "%m/%d/%Y").date()
        data_fim = datetime.datetime.strptime(data_fim, "%m/%d/%Y").date()

        if ticket_id:
            ui = TicketWindow(ticket_id, data_inicio, data_fim)
            ui.setupUi(self.window)
            self.window.setModal(True)
            self.window.exec_()

    def preencher_tabela(self):
        registros = 0
        valor_total = 0
        
        data_inicio = self.dateEdit_ini.text().split("/")
        data_inicio = f"{data_inicio[1]}/{data_inicio[0]}/{data_inicio[2]}"
        
        data_fim = self.dateEdit_fim.text().split("/")
        data_fim = f"{data_fim[1]}/{data_fim[0]}/{data_fim[2]}"
        
        string = self.lineEdit_ticket.text()
        data_inicio = datetime.datetime.strptime(data_inicio, "%m/%d/%Y").date()
        data_fim = datetime.datetime.strptime(data_fim, "%m/%d/%Y").date()
        
        try: 
            string = int(string)
            tuples = self.database.pesquisar_tickets(
                ticket_id=string, 
                data_inicio=data_inicio,
                data_fim=data_fim
            )
        except: 
            tuples = self.database.pesquisar_tickets(
                tag_id=string, 
                data_inicio=data_inicio,
                data_fim=data_fim
            )

        self.table_tickets.clearContents()
        if tuples:
            row_id = 0
            for t in tuples:
                self.table_tickets.insertRow(row_id)
                for col_id in range(0, len(t)):
                    item_value = str(t[col_id])
                    
                    if col_id == 2:
                        valor_total += float(item_value)
                        item_value = self.to_br_currency(float(item_value))
                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)
                    self.table_tickets.setItem(row_id, col_id, item)

                row_id += 1  
            registros = row_id
        
        self.table_tickets.selectRow(0)
        self.label_vendas.setText(f"<html><head/><body><p align=\"right\">REGISTROS: {registros}</p></body></html>")
        self.label_total.setText(f"<html><head/><body><p align=\"right\">VALOR TOTAL: {self.to_br_currency(valor_total)}</p></body></html>")
        
    def focus_on(self, widget):
        widget.setFocus()
        widget.selectAll()
    
    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 

    def fill_zeros(self, value, size):
        string = str(value)
        for i in range(len(str(value)), size):
            string = '0' + string 
    

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Vendas"))
        item = self.table_tickets.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "TICKET"))
        item = self.table_tickets.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "QUANTIDADE"))
        item = self.table_tickets.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "TOTAL"))
        item = self.table_tickets.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "DATA"))
        self.lineEdit_ticket.setPlaceholderText(_translate("Dialog", "Pesquise o ticket"))
        self.label_de.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">DE</p></body></html>"))
        self.label_a.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">A</p></body></html>"))
        self.label_vendas.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">VENDAS EFETUADAS: 0</p></body></html>"))
        self.label_total.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">VALOR TOTAL: R$ 0,00</p></body></html>"))
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = SaleWindow()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
