# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sale.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class SaleWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(596, 595)
        Dialog.setMinimumSize(QtCore.QSize(596, 595))
        Dialog.setMaximumSize(QtCore.QSize(596, 595))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 591, 601))
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.table_tickets = QtWidgets.QTableWidget(self.frame)
        self.table_tickets.setGeometry(QtCore.QRect(15, 150, 561, 401))
        self.table_tickets.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;")
        self.table_tickets.setShowGrid(True)
        self.table_tickets.setGridStyle(QtCore.Qt.NoPen)
        self.table_tickets.setObjectName("table_tickets")
        self.table_tickets.setColumnCount(5)
        self.table_tickets.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.table_tickets.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tickets.setHorizontalHeaderItem(4, item)
        self.table_tickets.horizontalHeader().setCascadingSectionResizes(True)
        self.table_tickets.horizontalHeader().setSortIndicatorShown(True)
        self.table_tickets.horizontalHeader().setStretchLastSection(True)
        self.table_tickets.verticalHeader().setVisible(False)
        self.lineEdit_ticket = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_ticket.setGeometry(QtCore.QRect(20, 20, 491, 41))
        font = QtGui.QFont()
        self.lineEdit_ticket.setFont(font)
        self.lineEdit_ticket.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;\n"
"")
        self.lineEdit_ticket.setText("")
        self.lineEdit_ticket.setObjectName("lineEdit_ticket")
        self.frame_search = QtWidgets.QFrame(self.frame)
        self.frame_search.setGeometry(QtCore.QRect(530, 20, 44, 44))
        self.frame_search.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_search.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_search.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_search.setObjectName("frame_search")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_search)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_search = QtWidgets.QPushButton(self.frame_search)
        self.button_search.setEnabled(True)
        self.button_search.setMinimumSize(QtCore.QSize(24, 24))
        self.button_search.setMaximumSize(QtCore.QSize(35, 35))
        self.button_search.setStyleSheet("border-image: url(:/search_button/icons/find.svg)  0 0 0 0 stretch stretch;;")
        self.button_search.setText("")
        self.button_search.setObjectName("button_search")
        self.horizontalLayout.addWidget(self.button_search)
        self.frame_buttons = QtWidgets.QFrame(self.frame)
        self.frame_buttons.setGeometry(QtCore.QRect(460, 90, 121, 51))
        self.frame_buttons.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_buttons.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_buttons.setObjectName("frame_buttons")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_buttons)
        self.horizontalLayout_5.setContentsMargins(6, 3, 5, 2)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_details = QtWidgets.QFrame(self.frame_buttons)
        self.frame_details.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_details.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_details.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_details.setObjectName("frame_details")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_details)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_details = QtWidgets.QPushButton(self.frame_details)
        self.button_details.setEnabled(True)
        self.button_details.setMinimumSize(QtCore.QSize(24, 24))
        self.button_details.setMaximumSize(QtCore.QSize(35, 35))
        self.button_details.setStyleSheet("border-image: url(:/details/icons/details.svg)   0 0 0 0 stretch stretch;")
        self.button_details.setText("")
        self.button_details.setObjectName("button_details")
        self.horizontalLayout_2.addWidget(self.button_details)
        self.horizontalLayout_5.addWidget(self.frame_details)
        self.frame_remove = QtWidgets.QFrame(self.frame_buttons)
        self.frame_remove.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_remove.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_remove.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_remove.setObjectName("frame_remove")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_remove)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.button_remove = QtWidgets.QPushButton(self.frame_remove)
        self.button_remove.setEnabled(True)
        self.button_remove.setMinimumSize(QtCore.QSize(24, 24))
        self.button_remove.setMaximumSize(QtCore.QSize(35, 35))
        self.button_remove.setStyleSheet("border-image: url(:/remove_button/icons/delete.png)   0 0 0 0 stretch stretch;")
        self.button_remove.setText("")
        self.button_remove.setObjectName("button_remove")
        self.horizontalLayout_3.addWidget(self.button_remove)
        self.horizontalLayout_5.addWidget(self.frame_remove)
        self.frame_datas = QtWidgets.QFrame(self.frame)
        self.frame_datas.setGeometry(QtCore.QRect(10, 90, 311, 61))
        self.frame_datas.setMinimumSize(QtCore.QSize(0, 4))
        self.frame_datas.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_datas.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_datas.setObjectName("frame_datas")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_datas)
        self.horizontalLayout_4.setContentsMargins(-1, 2, -1, 2)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_de = QtWidgets.QLabel(self.frame_datas)
        self.label_de.setObjectName("label_de")
        self.horizontalLayout_4.addWidget(self.label_de)
        self.dateEdit_ini = QtWidgets.QDateEdit(self.frame_datas)
        self.dateEdit_ini.setMinimumSize(QtCore.QSize(120, 30))
        self.dateEdit_ini.setStyleSheet("border: 1px solid #c4c4c4;\n"
"")
        self.dateEdit_ini.setObjectName("dateEdit_ini")
        self.horizontalLayout_4.addWidget(self.dateEdit_ini)
        self.label_a = QtWidgets.QLabel(self.frame_datas)
        self.label_a.setObjectName("label_a")
        self.horizontalLayout_4.addWidget(self.label_a)
        self.dateEdit_fim = QtWidgets.QDateEdit(self.frame_datas)
        self.dateEdit_fim.setMinimumSize(QtCore.QSize(120, 30))
        self.dateEdit_fim.setStyleSheet("border: 1px solid #c4c4c4;\n"
"")
        self.dateEdit_fim.setObjectName("dateEdit_fim")
        self.horizontalLayout_4.addWidget(self.dateEdit_fim)
        self.frame_info = QtWidgets.QFrame(self.frame)
        self.frame_info.setGeometry(QtCore.QRect(20, 550, 561, 41))
        self.frame_info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info.setObjectName("frame_info")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_info)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_vendas = QtWidgets.QLabel(self.frame_info)
        self.label_vendas.setObjectName("label_vendas")
        self.horizontalLayout_6.addWidget(self.label_vendas)
        self.label_total = QtWidgets.QLabel(self.frame_info)
        self.label_total.setObjectName("label_total")
        self.horizontalLayout_6.addWidget(self.label_total)
        self.lineEdit_ticket.raise_()
        self.frame_search.raise_()
        self.frame_buttons.raise_()
        self.table_tickets.raise_()
        self.frame_datas.raise_()
        self.frame_info.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Vendas"))
        item = self.table_tickets.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "CÓDIGO"))
        item = self.table_tickets.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "TAG"))
        item = self.table_tickets.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "DATA"))
        item = self.table_tickets.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "TOTAL"))
        item = self.table_tickets.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "TEMPO"))
        self.lineEdit_ticket.setPlaceholderText(_translate("Dialog", "Pesquise o ticket"))
        self.label_de.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">DE</p></body></html>"))
        self.label_a.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">A</p></body></html>"))
        self.label_vendas.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">VENDAS EFETUADAS: X</p></body></html>"))
        self.label_total.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">VALOR TOTAL: R$ XX,XX</p></body></html>"))
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = SaleWindow()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
