# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tag_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from Database import Database
from PyQt5 import QtCore, QtGui, QtWidgets
from ReadTag import ReadTag

class TagWindow(object):
    def __init__(self, window, arduino):
        self.database = Database(self)
        self.window = window
        self.arduino = arduino

    def remove(self):
        if self.table_tag.selectedItems()[0].text().upper() == "INATIVA":
                tag_id = self.table_tag.selectedItems()[0].text()
                self.database.apagar_tag(tag_id)
        else:
                print("Finalize ou cancele a venda dessa Tag primeiro!")

    def adicionar_tag(self):
        window = QtWidgets.QDialog()
        ui = ReadTag(
                lambda: self.arduino.read_tag_id(window.close)
        )

        ui.setupUi(window)
        window.setModal(True)
        window.exec_()
        tag_id = self.arduino.get_tag_id()
        try:
                self.database.adicionar_tag(tag_id)
        except: 
                print("Não foi possível adicionar a Tag!")

    def preencher_tabela(self):
        registros = 0
        ativas = 0
        inativas = 0
        string = self.lineEdit_tag.text()

        tuples = self.database.procurar_tags(tag_id=string)
        
        self.table_tag.clearContents()
        if tuples:
            row_id = 0
            for t in tuples:
                self.table_tag.insertRow(row_id)
                for col_id in range(0, len(t)):
                    item_value = str(t[col_id])
                    if col_id == 2:
                        if item_value == "True":
                                item_value = "ativa"
                                ativas += 1
                        else:
                                item_value = "inativa"
                                inativas += 1
                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)
                    self.table_tag.setItem(row_id, col_id, item)

                row_id += 1  
            registros = row_id
        
        self.table_tag.selectRow(0)
        self.label_tags.setText(f"<html><head/><body><p align=\"right\">REGISTROS: {registros}</p></body></html>")
        self.label_ativas.setText(f"<html><head/><body><p align=\"right\">ATIVAS: {ativas}</p></body></html>")
        self.label_inativas.setText(f"<html><head/><body><p align=\"right\">INATIVAS: {inativas}</p></body></html>")

    def focus_on(self, widget):
        widget.setFocus()
        widget.selectAll()

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(493, 595)
        Dialog.setMinimumSize(QtCore.QSize(493, 595))
        Dialog.setMaximumSize(QtCore.QSize(493, 595))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(0, 0, 491, 601))
        self.frame.setStyleSheet("font-size: 14px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.table_tag = QtWidgets.QTableWidget(self.frame)
        self.table_tag.setGeometry(QtCore.QRect(15, 150, 461, 401))
        self.table_tag.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;")
        self.table_tag.setShowGrid(True)
        self.table_tag.setGridStyle(QtCore.Qt.NoPen)
        self.table_tag.setObjectName("table_tag")
        self.table_tag.setColumnCount(3)
        self.table_tag.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.table_tag.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tag.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_tag.setHorizontalHeaderItem(2, item)
        self.table_tag.horizontalHeader().setCascadingSectionResizes(True)
        self.table_tag.horizontalHeader().setSortIndicatorShown(True)
        self.table_tag.horizontalHeader().setStretchLastSection(True)
        self.table_tag.verticalHeader().setVisible(False)
        self.lineEdit_tag = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_tag.setGeometry(QtCore.QRect(20, 20, 455, 41))
        font = QtGui.QFont()
        self.lineEdit_tag.setFont(font)
        self.lineEdit_tag.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"padding-left: 10px;\n"
"")
        self.lineEdit_tag.setText("")
        self.lineEdit_tag.setObjectName("lineEdit_tag")
        self.frame_info = QtWidgets.QFrame(self.frame)
        self.frame_info.setGeometry(QtCore.QRect(20, 550, 461, 41))
        self.frame_info.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info.setObjectName("frame_info")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_info)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_tags = QtWidgets.QLabel(self.frame_info)
        self.label_tags.setObjectName("label_tags")
        self.horizontalLayout_6.addWidget(self.label_tags)
        self.label_ativas = QtWidgets.QLabel(self.frame_info)
        self.label_ativas.setObjectName("label_ativas")
        self.horizontalLayout_6.addWidget(self.label_ativas)
        self.label_inativas = QtWidgets.QLabel(self.frame_info)
        self.label_inativas.setObjectName("label_inativas")
        self.horizontalLayout_6.addWidget(self.label_inativas)
        self.frame_buttons = QtWidgets.QFrame(self.frame)
        self.frame_buttons.setGeometry(QtCore.QRect(344, 90, 137, 51))
        self.frame_buttons.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_buttons.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_buttons.setObjectName("frame_buttons")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_buttons)
        self.horizontalLayout_5.setContentsMargins(2, 3, 5, 2)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_add = QtWidgets.QFrame(self.frame_buttons)
        self.frame_add.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_add.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_add.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_add.setObjectName("frame_add")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_add)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.button_add = QtWidgets.QPushButton(self.frame_add)
        self.button_add.setEnabled(True)
        self.button_add.setMinimumSize(QtCore.QSize(24, 24))
        self.button_add.setMaximumSize(QtCore.QSize(35, 35))
        self.button_add.setStyleSheet("border-image: url(:/add_button/icons/add.png)  0 0 0 0 stretch stretch;")
        self.button_add.setText("")
        self.button_add.setObjectName("button_add")
        self.horizontalLayout_4.addWidget(self.button_add)
        self.horizontalLayout_5.addWidget(self.frame_add)
        self.frame_remove = QtWidgets.QFrame(self.frame_buttons)
        self.frame_remove.setStyleSheet("border: 1px solid #c4c4c4;\n"
"border-radius: 10px;\n"
"background-color: white;")
        self.frame_remove.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_remove.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_remove.setObjectName("frame_remove")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_remove)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.button_remove = QtWidgets.QPushButton(self.frame_remove)
        self.button_remove.setEnabled(True)
        self.button_remove.setMinimumSize(QtCore.QSize(24, 24))
        self.button_remove.setMaximumSize(QtCore.QSize(35, 35))
        self.button_remove.setStyleSheet("border-image: url(:/remove_button/icons/delete.png)   0 0 0 0 stretch stretch;")
        self.button_remove.setText("")
        self.button_remove.setObjectName("button_remove")
        self.horizontalLayout_3.addWidget(self.button_remove)
        self.horizontalLayout_5.addWidget(self.frame_remove)
        self.lineEdit_tag.raise_()
        self.table_tag.raise_()
        self.frame_info.raise_()
        self.frame_buttons.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        self.table_tag.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_tag.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.lineEdit_tag.textChanged.connect(self.preencher_tabela)

        self.button_add.clicked.connect(self.adicionar_tag)
        self.button_remove.clicked.connect(self.remove)
        
        self.preencher_tabela()

        self.focus_on(self.lineEdit_tag)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Tags"))
        item = self.table_tag.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "CÓDIGO"))
        item = self.table_tag.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "CADASTRO"))
        item = self.table_tag.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "STATUS"))
        self.lineEdit_tag.setPlaceholderText(_translate("Dialog", "Pesquise a tag"))
        self.label_tags.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">TAGS: X</p></body></html>"))
        self.label_ativas.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">ATIVAS: X</p></body></html>"))
        self.label_inativas.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">INATIVAS: X</p></body></html>"))
import assets

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = TagWindow()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
