# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'terminal_atendente.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from datetime import date, datetime
from MyLineEdit import MyLineEdit

from Product import ProductWindow
from Sale import SaleWindow
from Tag import TagWindow
from ReadTag import ReadTag
from Arduino import Arduino
from ProductSearch import ProdSearch
from Database import Database



class TermAtendente(object):
    def __init__(self, my_window):
        super().__init__()
        self.window = None
        self.tag_id = ""
        self.arduino = Arduino(self)
        self.my_window = my_window
        self.database = Database(self.my_window)
        self.qtd_itens = None
        self.total_itens = None
        self.pago = None
        self.product_id = None
        
    def finalizar_venda(self):
        self.database.finalizar_venda(self.tag_id)
        self.back_to_default()

    def to_br_currency(self, amount):
        br_currency = 'R$ ' + ('%.2f' % amount)
        return br_currency 

    def fill_zeros(self, value, size):
        string = str(value)
        for i in range(len(str(value)), size):
            string = '0' + string 
        
        return string
    
    def focus_on(self, widget):
        widget.setFocus()
        widget.selectAll()

    def back_to_default(self):
        # Definindo as labels
        self.id_tag.setText("TAG XXXXXXXX")
        self.label_ticket.setText("TICKET YYYYYYY")
        self.label_qtd_itens.setText("QUANTIDADE DE PRODUTOS: 0")
        self.label_total_venda.setText("VALOR TOTAL: R$ 0.00")
        # Definindos as LineEdit
        children = list(self.content.findChildren(MyLineEdit))
        for child in children:
            child.setText("")
        self.lineEdit_qtd.setText("1")
        self.table_venda.clearContents()
        # Desabilitando os Widgets
        self.lineEdit_qtd.setReadOnly(True)
        self.lineEdit_produto.setReadOnly(True)
        self.tag_id = None
        self.botao_inserir.setEnabled(False)
        
        # self.data.setText("<html><head/><body><p><span style=\" font-size:18pt; text-align: right; \">APERTE [F1] PARA LER A TAG</span></p></body></html>")
    
    # def remover_produto(self):
    #     product_id = self.table_venda.selectedItems()[0].text()
    #     self.database.remover_produto(self.tag_id, int(product_id))
    #     tuples = self.database.get_sale(self.tag_id)
    #     self.preencher_tabela(tuples)

    def preencher_tabela(self, tuples):
        self.qtd_itens = 0
        self.total_itens = 0
        
        self.table_venda.clearContents()
        if tuples:
            self.id_tag.setText(f"TAG {self.tag_id}")
            ticket_id = self.fill_zeros(tuples[0][0], 7)
            row_id = 0
            for t in tuples:
                self.table_venda.insertRow(row_id)
                for col_id in range(1, len(t)):
                    item_value = str(t[col_id])
                    if col_id in (3, 5):
                        item_value = self.to_br_currency(float(t[col_id]))

                    item = QtWidgets.QTableWidgetItem(item_value)
                    item.setFlags(QtCore.Qt.ItemIsSelectable | QtCore.Qt.ItemIsEnabled)

                    self.table_venda.setItem(row_id, col_id-1, item)

                    if col_id == 4: self.qtd_itens = row_id + 1
                    if col_id == 5: self.total_itens += float(t[col_id])   

                row_id += 1  

            self.label_qtd_itens.setText(f"QUANTIDADE DE PRODUTOS: {str(self.qtd_itens)}")
            self.label_total_venda.setText(f"VALOR TOTAL: {self.to_br_currency(self.total_itens)}")
            self.label_ticket.setText(f"TICKET {ticket_id}")
        
        else:
            print("Tag vazia!")

    def add_product(self):
        if self.lineEdit_produto.text() != "":
            product_id = self.lineEdit_produto.text()
            qtd = self.lineEdit_qtd.text()
            
            try:
                product_id = int(product_id)
                qtd = float(qtd)
                if self.tag_id:
                    self.database.insert_product_on_sale(self.tag_id, product_id, qtd)

                    tuples = self.database.get_sale(self.tag_id)
                    self.preencher_tabela(tuples)

                    self.lineEdit_qtd.setText("1")
                    self.lineEdit_produto.setText("")

                    self.lineEdit_qtd.setFocus()
                    self.lineEdit_qtd.selectAll()
            except:
                self.analizar_produto()
        else:
            self.analizar_produto()

    def nova_venda(self, uic=ReadTag):
        self.show_window(ui_class=uic)
        # self.format_data()
        self.preencher_tabela(self.database.get_sale(self.tag_id))
        
        self.lineEdit_qtd.setReadOnly(False)
        self.lineEdit_produto.setReadOnly(False)
        self.botao_inserir.setEnabled(True)

        self.lineEdit_qtd.setFocus()
        self.lineEdit_qtd.selectAll()

    def analizar_produto(self):
        self.show_window(ui_class=ProdSearch)

    def show_window(self, ui_class, call_read_tag=False):
        self.window = QtWidgets.QDialog()
        ui = None
        if ui_class == ReadTag:
            ui = ui_class(
                lambda: self.arduino.read_tag_id(self.window.close)
            )
        
        elif ui_class == ProdSearch:
            ui = ui_class(
                pesquisar_produto=self.database.pesquisar_produtos,
                my_window=self.window,
                parent=self,
                texto=self.lineEdit_produto.text()
            )
            self.lineEdit_produto.setFocus()
            self.lineEdit_produto.selectAll()
            
        elif ui_class == ProductWindow: 
            ui = ui_class(
                pesquisar_produto=self.database.exibir_estoque,
                apagar_produto=self.database.apagar_produto,
                window=self.window
            )
        elif ui_class == TagWindow: 
            ui = ui_class(
                window=self.window,
                arduino = self.arduino
            )
        elif ui_class == SaleWindow: 
            ui = ui_class()
            
        ui.setupUi(self.window)
        self.window.setModal(True)
        self.window.exec_()
        self.tag_id = self.arduino.get_tag_id()
        if self.product_id:
            self.lineEdit_produto.setText(self.product_id)

    def format_data(self):
        data = date.today()
        data_string = ""
        map_data = { 0: "Segunda-feira", 1: "Terça-feira", 2: "Quarta-feira", 3: "Quinta-feira", 4: "Sexta-feira", 5: "Sábado", 6: "Domingo" }
        tradutor_mes = { 1: "Janeiro", 2: "Fevereiro", 3: "Março", 4: "Abril", 5: "Maio", 6: "Junho", 7: "Julho", 8: "Agosto", 9: "Setembo", 10: "Outubro", 11: "Novembro", 12: "Dezembro" }
        # Definindo o Dia da Semana
        data_string += map_data[data.weekday()].upper() + ", "
        # Definindo o Restante
        data_string += f"{data.day} DE {tradutor_mes[data.month].upper()} DE {data.year}"
        self.data.setText(f'<html><head/><body><p><span style=\" font-size:18pt; text-align: center; \">{data_string}</span></p></body></html>')
            
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(884, 618)
        MainWindow.setMinimumSize(QtCore.QSize(884, 618))
        MainWindow.setMaximumSize(QtCore.QSize(884, 621))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/sigec/icons/sigeec_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.header = QtWidgets.QFrame(self.centralwidget)
        self.header.setMinimumSize(QtCore.QSize(800, 60))
        self.header.setMaximumSize(QtCore.QSize(1920, 60))
        self.header.setStyleSheet("background-color: #0095ce;")
        self.header.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.header.setFrameShadow(QtWidgets.QFrame.Raised)
        self.header.setObjectName("header")
        self.logo = QtWidgets.QFrame(self.header)
        self.logo.setGeometry(QtCore.QRect(20, 0, 71, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logo.sizePolicy().hasHeightForWidth())
        self.logo.setSizePolicy(sizePolicy)
        self.logo.setAutoFillBackground(False)
        self.logo.setStyleSheet(
                "border-image: url(:/logo/icons/abstract_logo.png) 0 0 0 0 stretch stretch;\n"
                "background-repeat: no-repeat;\n"
                "background-position: center;\n"
        )
        self.logo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.logo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.logo.setObjectName("logo")
        self.data = QtWidgets.QLabel(self.header)
        self.data.setGeometry(QtCore.QRect(150, 0, 461, 61))
        self.data.setObjectName("data")
        self.verticalLayout.addWidget(self.header)
        self.content = QtWidgets.QFrame(self.centralwidget)
        self.content.setMinimumSize(QtCore.QSize(800, 540))
        self.content.setMaximumSize(QtCore.QSize(1920, 1020))
        self.content.setStyleSheet("")
        self.content.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content.setObjectName("content")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.content)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.product = QtWidgets.QFrame(self.content)
        self.product.setMinimumSize(QtCore.QSize(630, 450))
        self.product.setStyleSheet("font-size: 14px;")
        self.product.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.product.setFrameShadow(QtWidgets.QFrame.Raised)
        self.product.setObjectName("product")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.product)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame = QtWidgets.QFrame(self.product)
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.id_tag = QtWidgets.QLabel(self.frame)
        self.id_tag.setStyleSheet("font-size: 16px;")
        self.id_tag.setObjectName("id_tag")
        self.horizontalLayout_3.addWidget(self.id_tag)
        self.label_ticket = QtWidgets.QLabel(self.frame)
        self.label_ticket.setStyleSheet("font-size: 16px;")
        self.label_ticket.setObjectName("label_ticket")
        self.horizontalLayout_3.addWidget(self.label_ticket)
        self.verticalLayout_3.addWidget(self.frame)
        self.frame_inserir = QtWidgets.QFrame(self.product)
        self.frame_inserir.setStyleSheet("")
        self.frame_inserir.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_inserir.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_inserir.setObjectName("frame_inserir")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_inserir)
        self.horizontalLayout_5.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_5.setSpacing(20)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lineEdit_qtd = QtWidgets.QLineEdit(self.frame_inserir)
        self.lineEdit_qtd.setMinimumSize(QtCore.QSize(80, 44))
        self.lineEdit_qtd.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        self.lineEdit_qtd.setFont(font)
        self.lineEdit_qtd.setStyleSheet(
                "background-color: white;\n"
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;"
        )
        self.lineEdit_qtd.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_qtd.setObjectName("lineEdit_qtd")
        self.horizontalLayout_5.addWidget(self.lineEdit_qtd)
        self.label_x = QtWidgets.QLabel(self.frame_inserir)
        self.label_x.setObjectName("label_x")
        self.horizontalLayout_5.addWidget(self.label_x)
        self.lineEdit_produto = QtWidgets.QLineEdit(self.frame_inserir)
        self.lineEdit_produto.setMinimumSize(QtCore.QSize(0, 44))
        font = QtGui.QFont()
        self.lineEdit_produto.setFont(font)
        self.lineEdit_produto.setStyleSheet(
                "background-color: white;\n"
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "padding: 0 10px;"
        )
        self.lineEdit_produto.setText("")
        self.lineEdit_produto.setObjectName("lineEdit_produto")
        self.horizontalLayout_5.addWidget(self.lineEdit_produto)
        self.frame_botao = QtWidgets.QFrame(self.frame_inserir)
        self.frame_botao.setMinimumSize(QtCore.QSize(44, 44))
        self.frame_botao.setStyleSheet(
                "border: 1px solid #c4c4c4;\n"
                "border-radius: 10px;\n"
                "background-color: white;"
        )
        self.frame_botao.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_botao.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_botao.setObjectName("frame_botao")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_botao)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.botao_inserir = QtWidgets.QPushButton(self.frame_botao)
        self.botao_inserir.setEnabled(True)
        self.botao_inserir.setMinimumSize(QtCore.QSize(24, 24))
        self.botao_inserir.setMaximumSize(QtCore.QSize(35, 35))
        self.botao_inserir.setStyleSheet("border-image: url(:/add_button/icons/add.png)  0 0 0 0 stretch stretch;")
        self.botao_inserir.setText("")
        self.botao_inserir.setObjectName("botao_inserir")
        self.horizontalLayout_6.addWidget(self.botao_inserir)
        self.horizontalLayout_5.addWidget(self.frame_botao)
        self.verticalLayout_3.addWidget(self.frame_inserir)
        self.frame_venda = QtWidgets.QFrame(self.product)
        self.frame_venda.setMinimumSize(QtCore.QSize(0, 416))
        self.frame_venda.setStyleSheet("")
        self.frame_venda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_venda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_venda.setObjectName("frame_venda")
        self.table_venda = QtWidgets.QTableWidget(self.frame_venda)
        self.table_venda.setGeometry(QtCore.QRect(0, 10, 841, 351))
        self.table_venda.setAutoFillBackground(True)
        self.table_venda.setStyleSheet(
                "background-color: white;\n"
                "border: 1px solid #c4c4c4;"
        )
        self.table_venda.setAlternatingRowColors(True)
        self.table_venda.setGridStyle(QtCore.Qt.DashLine)
        self.table_venda.setObjectName("table_venda")
        self.table_venda.setColumnCount(5)
        self.table_venda.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_venda.setHorizontalHeaderItem(4, item)
        self.table_venda.horizontalHeader().setVisible(True)
        self.table_venda.horizontalHeader().setSortIndicatorShown(False)
        self.table_venda.horizontalHeader().setStretchLastSection(True)
        self.table_venda.verticalHeader().setCascadingSectionResizes(False)
        self.table_venda.verticalHeader().setHighlightSections(False)
        self.table_venda.verticalHeader().setVisible(False)
        self.frame_info_venda = QtWidgets.QFrame(self.frame_venda)
        self.frame_info_venda.setGeometry(QtCore.QRect(0, 360, 841, 41))
        self.frame_info_venda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_info_venda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_info_venda.setObjectName("frame_info_venda")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_info_venda)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_qtd_itens = QtWidgets.QLabel(self.frame_info_venda)
        self.label_qtd_itens.setObjectName("label_qtd_itens")
        self.horizontalLayout_4.addWidget(self.label_qtd_itens)
        self.label_total_venda = QtWidgets.QLabel(self.frame_info_venda)
        self.label_total_venda.setObjectName("label_total_venda")
        self.horizontalLayout_4.addWidget(self.label_total_venda)
        self.frame_info_venda.raise_()
        self.table_venda.raise_()
        self.verticalLayout_3.addWidget(self.frame_venda)
        self.horizontalLayout_2.addWidget(self.product)
        self.verticalLayout.addWidget(self.content)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 884, 21))
        self.menubar.setObjectName("menubar")
        self.menuArquivo = QtWidgets.QMenu(self.menubar)
        self.menuArquivo.setObjectName("menuArquivo")
        self.menuAjuda = QtWidgets.QMenu(self.menubar)
        self.menuAjuda.setObjectName("menuAjuda")
        MainWindow.setMenuBar(self.menubar)
        self.actionProduto = QtWidgets.QAction(MainWindow)
        self.actionProduto.setObjectName("actionProduto")
        self.actionTag = QtWidgets.QAction(MainWindow)
        self.actionTag.setObjectName("actionTag")
        self.actionProduto_2 = QtWidgets.QAction(MainWindow)
        self.actionProduto_2.setObjectName("actionProduto_2")
        self.actionTag_2 = QtWidgets.QAction(MainWindow)
        self.actionTag_2.setObjectName("actionTag_2")
        self.actionProduto_3 = QtWidgets.QAction(MainWindow)
        self.actionProduto_3.setObjectName("actionProduto_3")
        self.actionTag_3 = QtWidgets.QAction(MainWindow)
        self.actionTag_3.setObjectName("actionTag_3")
        self.actionVenda = QtWidgets.QAction(MainWindow)
        self.actionVenda.setObjectName("actionVenda")
        self.actionSobre = QtWidgets.QAction(MainWindow)
        self.actionSobre.setObjectName("actionSobre")
        self.actionAjuda = QtWidgets.QAction(MainWindow)
        self.actionAjuda.setObjectName("actionAjuda")
        self.actionSair = QtWidgets.QAction(MainWindow)
        self.actionSair.setObjectName("actionSair")
        self.actionProduto_4 = QtWidgets.QAction(MainWindow)
        self.actionProduto_4.setObjectName("actionProduto_4")
        self.actionVenda_2 = QtWidgets.QAction(MainWindow)
        self.actionVenda_2.setObjectName("actionVenda_2")
        self.menuArquivo.addAction(self.actionProduto_4)
        self.menuArquivo.addAction(self.actionVenda_2)
        self.menuArquivo.addSeparator()
        self.menuArquivo.addAction(self.actionSair)
        self.menuAjuda.addAction(self.actionSobre)
        self.menuAjuda.addAction(self.actionAjuda)
        self.menubar.addAction(self.menuArquivo.menuAction())
        self.menubar.addAction(self.menuAjuda.menuAction())

        self.new_sale_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('F1'), self.my_window)
        self.new_sale_shortcut.activated.connect(lambda: self.nova_venda())

        self.botao_inserir.clicked.connect(self.analizar_produto)

        self.close_sale_shortcut = QtWidgets.QShortcut(QtGui.QKeySequence('F9'), self.my_window)
        self.close_sale_shortcut.activated.connect(lambda: self.finalizar_venda())
    
        self.lineEdit_qtd.returnPressed.connect(lambda: self.focus_on(self.lineEdit_produto))
        self.lineEdit_produto.returnPressed.connect(self.add_product)
        
        self.actionProduto_4.triggered.connect(lambda: self.show_window(ui_class=ProductWindow))
        self.actionVenda_2.triggered.connect(lambda: self.show_window(ui_class=SaleWindow))
        self.actionSair.triggered.connect(lambda: sys.exit())
        
        self.table_venda.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_venda.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)

        self.back_to_default()

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SIGEC - Atendente"))
        self.data.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" width: 800px; font-size:18pt; text-align: center; \">[F1]Iniciar</span></p></body></html>"))
        self.data.setAlignment(QtCore.Qt.AlignCenter)
        self.id_tag.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt;\">TAG XXXXXXXX</span></p></body></html>"))
        self.label_ticket.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt;\">TICKET YYYYYYY</span></p></body></html>"))
        self.lineEdit_qtd.setText(_translate("MainWindow", "1"))
        self.label_qtd_itens.setAlignment(QtCore.Qt.AlignRight)
        self.label_total_venda.setAlignment(QtCore.Qt.AlignRight)
        self.label_x.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">X</p></body></html>"))
        self.table_venda.setSortingEnabled(False)
        item = self.table_venda.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "CÓDIGO"))
        item = self.table_venda.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "DESCRIÇÃO"))
        item = self.table_venda.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "VALOR UNITÁRIO"))
        item = self.table_venda.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "QUANTIDADE"))
        item = self.table_venda.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "SUB-TOTAL"))
        self.label_qtd_itens.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">QUANTIDADE DE ITENS: 0</p></body></html>"))
        self.label_total_venda.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">VALOR TOTAL: R$ 0.00</p></body></html>"))
        self.menuArquivo.setTitle(_translate("MainWindow", "Arquivo"))
        self.menuAjuda.setTitle(_translate("MainWindow", "Ajuda"))
        self.actionProduto.setText(_translate("MainWindow", "Produto"))
        self.actionTag.setText(_translate("MainWindow", "Tag"))
        self.actionProduto_2.setText(_translate("MainWindow", "Produto"))
        self.actionTag_2.setText(_translate("MainWindow", "Tag"))
        self.actionProduto_3.setText(_translate("MainWindow", "Produto"))
        self.actionTag_3.setText(_translate("MainWindow", "Tag"))
        self.actionVenda.setText(_translate("MainWindow", "Venda"))
        self.actionSobre.setText(_translate("MainWindow", "Ajuda"))
        self.actionAjuda.setText(_translate("MainWindow", "Sobre"))
        self.actionSair.setText(_translate("MainWindow", "Sair"))
        self.actionProduto_4.setText(_translate("MainWindow", "Produto"))
        self.actionVenda_2.setText(_translate("MainWindow", "Venda"))

        self.label_qtd_itens.setAlignment(QtCore.Qt.AlignRight)
        self.label_total_venda.setAlignment(QtCore.Qt.AlignRight)
        self.id_tag.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ticket.setAlignment(QtCore.Qt.AlignCenter)
import assets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = TermAtendente(my_window=MainWindow)
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
