insert into public.tag (id, creation, in_use) values (default,'2020-10-23 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-09 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-17 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-13 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-22 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-09-07 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-09-16 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-10 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-09-24 00:00:00',default);
insert into public.tag (id, creation, in_use) values (default,'2020-10-05 00:00:00',default);
